#konfigurasi database
spring.datasource.url=jdbc:mysql://localhost:3306/akademik
spring.datasource.username=root
spring.datasource.password=

#konfigurasi hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
